
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#fff;
<!--            background-image: url("/static/images/book1.jpg");-->

<!--            background-size:cover;-->
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .card {
            max-width: 840px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.1);
        }

        .card-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border: 3px solid black;
        }

        .card-img {
            width: 300px;
            height: auto;
            margin-right: 20px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-text {
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .btn-buy {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-cart {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
        .btb{
            text-decoration:none;
            color:white;
        }

        .btn-buy:hover {
            background-color: #45a049;
        }

        .text-danger {
            color: red;
        }
    </style>

</head>
<body>
<div class="details">
    <div class="card">
        <div class="row no-gutters">
            <div class="col-md-4">
            </div>
            <div class="col-md-8">
                <h1 style="text-align:center;">Book Details</h1>
                <div class="card-body">
                    <div class="col-md-4">
                     <img src="{{ object.image_url }}" class="card-img">
                    </div>
                    <div>
                        <h4 class="card-title">{{ object.title }}</h4>
                        <p class="card-text">Author: {{ object.author }}</p>
                        <p class="card-text">{{ object.description }}</p>
                        <p class="price">Price: Rs/- {{ object.price|floatformat:2 }}</p>
                        <button class="btn btn-cart"><a id="add-to-cart-button" class="btb btn-success" href="{% url 'add_to_cart' book_id=object.id %}" onclick="alert('item added to cart')">Add to Cart</a></button>
                        {% if object.book_available is True %}
                        <button class="btn btn-buy" role="button"><a href="{% url 'checkout' object.pk %}" style="text-decoration: none; color: white;">Buy Now</a></button>
                        {% else %}
                        <h4 class="text-danger">Out of Stock..!</h4>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>