<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .signup {
            background-color:#D3D3D3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 300px;
        }

        .form-field label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .form-field input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .form-field button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }

        .form-field button:hover {
            background-color: #45a049;
        }

        .btns {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: indigo;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 5px;
            margin-left:600px;

        }
    </style>
</head>
<body>
    <div class="signup">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-field">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
     <a href="/" class="btns">Back to Home</a>
</body>
</html>
